Project Dodge Game/Game.xaml

<Page
    x:Class="Project_Dodge_Game.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Dodge_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Width="1100" Background="Gray" >
                <Button x:Name="btnToggleTimer" Content="Pause" Width="200" Background="Orange" Click="btnToggleTimer_Click" Margin="0,0,100,0">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEndGame" Content="End game"  Width="200" Background="Orange" Click="btnNewGame_Click"  Margin="150,0,250,0">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnExit" Content="Exit"  Width="200" Background="Orange" Click="btnExit_Click"  >
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="5"  Width="1100" Height="730">
                <Canvas x:Name="GameBoard"  >
                    <Image Source="/Assets/SpaceBackground.jpg" Width="1100" Height="730"  Opacity="0.8" Canvas.Top="-3" Canvas.Left="-5" />
                    <MediaElement x:Name="backgroundSound" Source="/Assets/Sound.mp3" IsLooping="True" AutoPlay="True"/>
                    <MediaElement x:Name="explosion" Source="/Assets/Explsion.mp3" AutoPlay="false"/>
                    <TextBlock Text="Life" FontSize="30" Canvas.Left="-110"/>
                    <ProgressBar x:Name="Life" Maximum="100" Minimum="0" Value="100" Margin="0,12" Height="70" Width="670" Canvas.Left="-124.4" Canvas.Top="715" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <ProgressBar.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock  Text="Score" FontSize="30" Canvas.Left="1135" Canvas.Top="37"/>
                    <TextBlock x:Name="txtScore" FontSize="25" Canvas.Left="1100" Canvas.Top="79" Width="150" Height="50" HorizontalTextAlignment="Center" />
                    <Slider x:Name="sliderVolume" Maximum="0.2" Value="0.1" Header="Volume" Orientation="Vertical" StepFrequency="0.005" Canvas.Left="1240" 
                           Canvas.Top="180" Height="400" ValueChanged="sliderVolume_ValueChanged" />
                </Canvas>
            </Border>
        </StackPanel>
    </Grid>
</Page>
