Project Dodge Game/MainPage.xaml

<Page
    x:Class="Project_Dodge_Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Dodge_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1600" d:DesignHeight="1120">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/dodge-game-picture.jpg" Stretch="UniformToFill" Opacity="0.99"/>
        </Grid.Background>
        <Button x:Name="btnInstructions" Content="Instructions" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Orange" Width="275" FontSize="50" Height="150" Click="btnInstructions_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
              
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button x:Name="btnStart" Content="Start" Background="Orange" Width="250" FontSize="100" Click="btnStart_Click" Margin="20" Height="150"
                   PointerExited="btnStart_PointerExited" >
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="btnExit" Content="Exit" Background="Orange" Width="250" FontSize="100" Click="btnExit_Click" Margin="20" Height="150"
                     PointerExited="btnExit_PointerExited"  >
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

        </StackPanel>


     
    </Grid>
</Page>
